<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            // Check if columns don't already exist before adding them
            if (!Schema::hasColumn('users', 'onboarding_completed_at')) {
                $table->timestamp('onboarding_completed_at')
                    ->nullable()
                    ->after('email_verified_at')
                    ->comment('When user completed onboarding');
            }

            if (!Schema::hasColumn('users', 'onboarding_skipped')) {
                $table->boolean('onboarding_skipped')
                    ->default(false)
                    ->after('onboarding_completed_at')
                    ->comment('Whether user skipped onboarding');
            }

            // Add index for onboarding status queries
            $table->index(['onboarding_completed_at', 'onboarding_skipped'], 'onboarding_status_index');
        });
    }

    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            // Drop index first
            $table->dropIndex('onboarding_status_index');

            // Drop columns
            $table->dropColumn([
                'onboarding_completed_at',
                'onboarding_skipped',
            ]);
        });
    }
};
