<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tableName = config('filament-onboarding.tables.user_onboarding_progress');
        $tenantTable = config('filament-onboarding.multi_tenancy.tenant_table');
        $tenantColumn = config('filament-onboarding.multi_tenancy.tenant_column', 'tenant_id');
        $tenantFk = config('filament-onboarding.multi_tenancy.enable_tenant_fk', true);

        Schema::create($tableName, function (Blueprint $table) use ($tenantColumn) {
            $table->id();

            $table->foreignId('user_id')
                ->constrained('users')
                ->cascadeOnDelete();

            $table->foreignId('onboarding_step_id')
                ->constrained('onboarding_steps')
                ->cascadeOnDelete();

            // Always create tenant column (nullable)
            $table->unsignedBigInteger($tenantColumn)
                ->nullable()
                ->comment('Tenant reference (team/company/etc.)');

            $table->boolean('completed')->default(false);
            $table->timestamp('completed_at')->nullable();
            $table->json('data')->nullable();
            $table->timestamps();
        });

        // Add FK only if table exists and FK enabled
        if ($tenantTable && Schema::hasTable($tenantTable) && $tenantFk) {
            Schema::table($tableName, function (Blueprint $table) use ($tenantTable, $tenantColumn) {
                $table->foreign($tenantColumn)
                    ->references('id')
                    ->on($tenantTable)
                    ->cascadeOnDelete();
            });
        }

        Schema::table($tableName, function (Blueprint $table) use ($tenantColumn) {
            $table->unique(['user_id', 'onboarding_step_id', $tenantColumn], 'user_step_tenant_unique');
            $table->index([$tenantColumn], 'tenant_index');
        });
    }

    public function down(): void
    {
        $tableName = config('filament-onboarding.tables.user_onboarding_progress');
        Schema::dropIfExists($tableName);
    }
};
